server/schema.graphql

type Query {
    company(id: ID!): Company!
    job(id: ID!): Job!
    jobs: [Job!]!
    companies: [Company!]!
    users: [User!]!
}

type Job {
    id: ID!,
    title: String!,
    company: Company!,
    description: String,
}

type Company {
    id: ID!,
    name: String!,
    description: String,
    jobs: [Job!]!,
}

type User {
    id: ID!,
    email: String!,
    password: String!,
    companyId: ID,
}

input JobInput {
    title: String!,
    description: String,
    companyId: ID!,
}

input JobUpdateInput {
    id: ID!
    title: String!,
    description: String!,
    companyId: ID!,
}

type Mutation {
    createJob(job: JobInput!): Job!
    deleteJob(id: ID!): Job!
    updateJob(job: JobUpdateInput!): Job!
}